{
  "name": "amazonclone",
  "version": "1.0.0",
  "description": "amazon e-commerece site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "swetha",
  "license": "ISC"
}
